# MusicNote

./: README.md
PopupSample/app/: build.gradle
PopupSample/app/src/androidTest/java/com/example/popupsample/: ExampleInstrumentedTest.java
PopupSample/app/src/main/: AndroidManifest.xml
PopupSample/app/src/main/java/com/example/popupsample/: CustomNotiActivity.java  MainActivity.java  SecondActivity.java
PopupSample/app/src/main/res/layout/: activity_custom_noti.xml  activity_main.xml  activity_second.xml
PopupSample/app/src/main/res/values/: styles.xml
PopupSample/app/src/test/java/com/example/popupsample/: ExampleUnitTest.java
PopupSample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/logo/: BOF(fbx).fbx  BOF(obj).mtl  BOF(obj).sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicnote/: InfoActivity.java  IntroActivity.java  MainActivity.java  MusicUi.java  PopupActivity.java  PopupActivity2.java
app/src/main/res/drawable/: map_border.xml
app/src/main/res/layout/: activity_info.xml  activity_intro.xml  activity_main.xml  activity_popup.xml  activity_popup2.xml  mapbutton.xml  navermap.xml
app/src/main/res/raw/: andy.sfb  arcticfox_posed.sfb  bof.sfb
app/src/main/res/values/: styles.xml
