apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.musicnote"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // card View사용 위함
    implementation 'com.android.support:cardview-v7:28.0.0'

    // 네이버 지도 관련
    implementation 'com.naver.maps:map-sdk:3.8.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // ar관련
    implementation "com.google.ar.sceneform:core:1.0.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.0.0"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'

/*
sceneform.asset('sampledata/logo/BOF(obj).obj', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/logo/BOF(obj).sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/bof')              // '.sfb Output Path' specified during import.
sceneform.asset('sampledata/orange_note/orange_note_obj.obj', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/orange_note/orange_note_obj.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/orange_note')              // '.sfb Output Path' specified during import.
sceneform.asset('sampledata/red_note/red_note_obj.obj', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/red_note/red_note_obj.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/red_note')              // '.sfb Output Path' specified during import.
*/
