<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/info_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/infoText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="146dp"
        android:fontFamily="@font/notosanskrregular"
        android:text="AR 음악노트란?"
        android:textColor="#FF5D4E"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/infoText2"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/illust_image" />

    <TextView
        android:id="@+id/infoText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="232dp"
        android:fontFamily="@font/notosanskrregular"
        android:gravity="center"
        android:text="BOF 행사장까지 가는 발걸음이 즐거울 수\n있도록, 화면에 등장하는 K-Pop 앨범을\n터치해 각 음악의 하이라이트를 감상하며\n행사장에 도착할 수 있게 길을 안내해주는\n서비스입니다."
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bof_logo" />

    <ImageView
        android:id="@+id/illust_image"
        android:layout_width="336dp"
        android:layout_height="199dp"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="61dp"
        android:scaleType="fitXY"
        android:src="@drawable/armusicnote_illust"
        app:layout_constraintBottom_toTopOf="@+id/infoText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="253dp"
        android:layout_height="55dp"
        android:background="@drawable/startbtn_bg"
        android:text="시작하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoText2"
        app:layout_constraintVertical_bias="0.191" />


</androidx.constraintlayout.widget.ConstraintLayout>

