<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_main"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/arCamera"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/musicUi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/album"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/redvelvet_redflavor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nowPlaying"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/musicTitle"
                    android:background="#E6424242"
                    android:paddingStart="20dp"
                    android:paddingEnd="60dp"
                    android:paddingTop="8dp"
                    android:text="Now Playing..."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/musicTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="#E6424242"
                    android:paddingStart="20dp"
                    android:paddingEnd="60dp"
                    android:paddingBottom="0dp"
                    android:text="Title"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:padding = "10dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@android:drawable/ic_media_play" />

            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/musicBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8sp"
            android:layout_above="@id/information"
            android:indeterminate="false"
            android:progress="25"
            android:progressBackgroundTint="#000000"
            android:progressTint="#FF6B6B" />
    </RelativeLayout>

</RelativeLayout>